<html>

<head>
    <title>my portfolio</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .img-section {
            background: url("./mahi.jpg");
            height: 100%;
            width: 100%;
            position: absolute;
            background-size: 100%;
            background-position: center;
            z-index: -1;
        }

        .img-black-shadow {
            background: rgba(0, 0, 0, 0.625);
            height: 100%;
            width: 100%;
            position: absolute;
            background-size: 100%;

        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            color: white;
            margin-top: 60px;
            letter-spacing: 5px;
        }

        .contant {

            color: white;
            margin-top: 200px;


        }

        .COL2ND {
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
            justify-content: center;
            font-weight: 100;
            padding-top: 10px;
            position: relative;
        }

        .col2nd strong {
            font-weight: 800;
        }

        .nav2 {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
            word-spacing: 10px;
            background-color: black;
            font-size: 20px;
        }
        .column{
            display: flex;
            gap: 400px;
        }
        .content{
            border: 1px solid;
            margin-left: 50px;
            width: 500px;
            font-size: 20px;
      }
    
      .column2{
        border: 1px solid;
            margin-left: 50px;
            width: 500px;
            font-size: 20px;
            gap: 10px;
            }
            .column2{
                border: 1px solid;
                margin-left: 50px;
                width: 500px;
                font-size: 20px ;
                gap: 300px;
                margin-top: 30px;
                
            }

            button:hover{
                background-color: rgb(162, 226, 162);
                
            }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <div style="width: 100%; height: 710px;">
        <div class="img-section">
            
            <div class="img-black-shadow">
                <nav class="nav">
                    <div>home</div>
                    <div>Portfolio</div>
                    <div>Resume</div>
                    <div>About</div>
                    <div>Contact</div>

                </nav>
                <div class="contant">
                    <h1 style="width: 100%; text-align: center; margin: 0px;">hello! i'm</h1>

                    <h2 style="width: 100%;text-align: center;font-size: 60px;margin: 20px;">Mahima Bhatt</h2>
                    <h3
                        style="width: 100%; text-align: center;margin: 10px; color: azure;word-spacing: 5px;letter-spacing: 2px;">
                        and this is my resume</h3>
                </div>
             </div>
        </div>
    </div>
    <div class="COL2ND">
        <div>
            <h3 style="font-style: inherit;">featured
                <strong style="font-weight: 800;">portfolio</strong>
            </h3>
        </div>
        <div class="nav2">
            <nav>
                <ul style="display: flex;gap: 35px;letter-spacing: 5px;color: white;margin-top: 15px;font-size: 20px;">
                    <li><a href="a">all</a></li>
                    <li><a href="a">packging</a></li>
                    <li><a href="a">mockup</a></li>
                    <li><a href="a">typography</a></li>
                    <li><a href="a">photography</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div style="display: flex; gap: 30px; justify-content: center;;">
                <div><img src="./p1.jpg" alt="">
                    <p style="text-align: center; font-size: 20px;">Square Box Mockup</p>
                    <p style="font-size: 15px;">MOCKUP</p>
                </div>
                <div><img src="./p2.jpg" alt="">
                    <p style="text-align:centre; font-size: 20px;">Product Box Package Mockup
                    <p style="font-size: 15px;">MOCKUP</p>
                    </p>
                </div>
                <div> <img src="./p3.jpg" alt="">
                    <p style="text-align: centre; font-size: 20px;">Creative Package Design</p>
                    <p style="font-size: 15px;">PACKAGING</p>
                </div>
            </div>

        </div>
        <div>
            <div style="display: flex; gap: 30px; justify-content: center;;">
                <div> <img src="./p4.jpg" alt="">
                    <p style="text-align: center; font-size: 20px;">Packaging Brand</p>
                    <p style="font-size: 15px;">PACKAGING</p>
                </div>
                <div><img src="./p5.jpg" alt="">
                    <p style="text-align: center; font-size: 20px;">Isometric 3D Extrusion</p>
                    <p style="font-size: 15px;">TYPOGRAPHY</p>
                </div>
                <div><img src="./p6.jpg" alt="">
                    <p style="text-align: center; font-size: 20px;">White Space Photography</p>
                    <p style="font-size: 15px;">PHOTOGRAPHY</p>
                </div>
            </div>

        </div>
        <div>
            <h4 style="margin-top: 10px;">My Resume</h4>
        </div>
        <div class="column">
            <div><h2 style="font-size: 20px;">education</h2> 
               <div class="content"> <h6 >March 2013 - Present</h6>
                <p style="font-size: 25px; color: bisque;">Masteral in Information Technology</p>
                <p style="font-size: 18px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic. </p>
                <p style="font-size: 15px;">New York University</p>

</div>
<div class="column content" style="margin-top: 50px;">
    <div style="margin-top: 20px; font-size: 15px;"> March 2013 - Present
        <p style="font-size:25px ; color: bisque; text-align: center; margin-left: 50px;">Masteral in Information Technology</p>
        <p style="font-size: 18px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        <p>New York University
        </p> 
        
    </div>
    
        </div>
            </div> 
                <div><h2 style="font-size: 20px;">experience</h2>
                    <div class="column2">
                <p style="font-size: 15px;"> March 2013 - Present</p>
                <p style="font-size: 25px; color: bisque;">Lead Product Designer</p>
                <p style="font-size: 18px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic </p>
          <p style="font-size: 18px;">Github</p>
            </div>
            <div class="column2"> 
                <p style="font-size: 15px;">
                March 2013 - Present
            </p>
            <p style="font-size:25px ; color: bisque;">
                Lead Product Designer </p>
                <p style="font-size: 18px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
<p style="font-size: 18px;">Facebook</p>            </div>
        </div>
        </div>
       
    </div>

    <div style="display: flex; background-color: black; padding:10rem; text-align: centre; " > 
        <img src="./mahima.jpg"  alt="">
      <div>  <h2 style="color: rgb(250, 247, 247); margin-left: 200px; font-size: 40px;"> About Me</h2>
        <p style="font-size: 20px; color: rgb(250, 247, 247); margin-left:100px ;">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.  </p> <br>
        <p style="font-size: 20px;color:  rgb(250, 247, 247); margin-left: 100px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.

        <br>
      <br>
       
      <button class="hover" style="font-size: 20px; border: 1px solid;border-radius: 44px ; margin-left: 100px; color:black;"><a href="google.com"> hire me</a></button>
      <button class="hover" style="font-size: 20px; border: 1px solid;border-radius: 44px ; margin-left: 100px; color:black;"><a href="google.com"> Download CV</a></button>
   </div>
    </div>

</body>

</html>